{
  "name": "superexpress",
  "version": "1.0.0",
  "description": "Custom express functions to enhance Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "tool"
  ],
  "author": "Ariel Rey",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.2"
  }
}
